<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_ParteTrabalho" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="IfR-1J-qEP" userLabel="ImageView">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="509.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing_page" translatesAutoresizingMaskIntoConstraints="NO" id="P5W-wz-SEk">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="509.33333333333331"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="P5W-wz-SEk" firstAttribute="top" secondItem="IfR-1J-qEP" secondAttribute="top" id="3LW-Bv-3eX"/>
                                    <constraint firstAttribute="trailing" secondItem="P5W-wz-SEk" secondAttribute="trailing" id="hfp-Ri-GJy"/>
                                    <constraint firstAttribute="bottom" secondItem="P5W-wz-SEk" secondAttribute="bottom" constant="5.6843418860808015e-14" id="s49-0G-HNS"/>
                                    <constraint firstItem="P5W-wz-SEk" firstAttribute="leading" secondItem="IfR-1J-qEP" secondAttribute="leading" id="yO6-jF-THF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-zg-Xo4" userLabel="LabelView">
                                <rect key="frame" x="0.0" y="509.33333333333326" width="428" height="416.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnl-Ll-k8u">
                                        <rect key="frame" x="44" y="55.000000000000057" width="340" height="35"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Ta na hora da chamada? ">
                                                <attributes>
                                                    <font key="NSFont" size="30" name="Poppins-Medium"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Então você está no lugar certo, na InTime você confirma sua presença imediatamente com segurança e eficiencia." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX7-tZ-9rr">
                                        <rect key="frame" x="56" y="105.00000000000006" width="317" height="84"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dt7-te-VFU" userLabel="slide01">
                                        <rect key="frame" x="150" y="225.00000000000006" width="34.333333333333343" height="5"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.71372549019999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGR-BT-1HF" userLabel="slide02">
                                        <rect key="frame" x="197" y="225.00000000000006" width="34" height="5"/>
                                        <color key="backgroundColor" red="0.43137254899999999" green="0.2274509804" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MyY-RQ-ovx" userLabel="slide03">
                                        <rect key="frame" x="244.00000000000003" y="225.00000000000006" width="34.333333333333343" height="5"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.71372549019999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="59g-QX-Lom">
                                        <rect key="frame" x="154" y="252.00000000000003" width="120" height="119.66666666666666"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bq-vz-Uk4">
                                                <rect key="frame" x="24" y="24" width="72" height="71.666666666666671"/>
                                                <color key="backgroundColor" red="0.15294117647058825" green="0.20392156862745098" blue="0.71372549019607845" alpha="0.50144297420491313" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5bq-vz-Uk4" secondAttribute="height" multiplier="1:1" id="qFs-x9-ypM"/>
                                                </constraints>
                                                <color key="tintColor" red="0.96470588239999999" green="0.96862745100000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="arrow.right" catalog="system" symbolScale="large"/>
                                                    <backgroundConfiguration key="background"/>
                                                    <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="IaN-HK-dl1" kind="presentation" modalPresentationStyle="fullScreen" id="R0C-W9-HCC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="59g-QX-Lom" secondAttribute="height" multiplier="1:1" id="0by-sv-qP0"/>
                                            <constraint firstItem="5bq-vz-Uk4" firstAttribute="centerY" secondItem="59g-QX-Lom" secondAttribute="centerY" id="3fo-pr-dy9"/>
                                            <constraint firstItem="5bq-vz-Uk4" firstAttribute="centerX" secondItem="59g-QX-Lom" secondAttribute="centerX" id="Rkz-4Q-ZnH"/>
                                            <constraint firstItem="5bq-vz-Uk4" firstAttribute="width" secondItem="59g-QX-Lom" secondAttribute="width" multiplier="0.6" id="rtG-nF-Y4x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Cnl-Ll-k8u" firstAttribute="centerX" secondItem="PuI-zg-Xo4" secondAttribute="centerX" id="8D3-9b-b0q"/>
                                    <constraint firstItem="lGR-BT-1HF" firstAttribute="width" secondItem="PuI-zg-Xo4" secondAttribute="width" multiplier="0.0794393" id="D8d-hT-s8J"/>
                                    <constraint firstItem="BX7-tZ-9rr" firstAttribute="leading" secondItem="PuI-zg-Xo4" secondAttribute="leading" constant="56" id="Hlw-ob-i3C"/>
                                    <constraint firstItem="Dt7-te-VFU" firstAttribute="centerY" secondItem="lGR-BT-1HF" secondAttribute="centerY" id="HmC-KL-wBu"/>
                                    <constraint firstItem="Dt7-te-VFU" firstAttribute="height" secondItem="lGR-BT-1HF" secondAttribute="height" id="Hyb-7z-YGW"/>
                                    <constraint firstItem="MyY-RQ-ovx" firstAttribute="height" secondItem="lGR-BT-1HF" secondAttribute="height" id="IQG-Cm-f1k"/>
                                    <constraint firstItem="59g-QX-Lom" firstAttribute="centerX" secondItem="PuI-zg-Xo4" secondAttribute="centerX" id="IQh-hm-7jW"/>
                                    <constraint firstAttribute="bottom" secondItem="59g-QX-Lom" secondAttribute="bottom" constant="45" id="N0H-RU-rn4"/>
                                    <constraint firstItem="Cnl-Ll-k8u" firstAttribute="top" secondItem="PuI-zg-Xo4" secondAttribute="top" constant="55" id="PGR-uw-vD5"/>
                                    <constraint firstAttribute="trailing" secondItem="BX7-tZ-9rr" secondAttribute="trailing" constant="55" id="YI5-af-DqH"/>
                                    <constraint firstItem="lGR-BT-1HF" firstAttribute="leading" secondItem="Dt7-te-VFU" secondAttribute="trailing" constant="12.666666666666657" id="aeH-ce-Dyz"/>
                                    <constraint firstItem="MyY-RQ-ovx" firstAttribute="leading" secondItem="lGR-BT-1HF" secondAttribute="trailing" constant="13" id="cHT-zP-ZJp"/>
                                    <constraint firstItem="Dt7-te-VFU" firstAttribute="width" secondItem="lGR-BT-1HF" secondAttribute="width" multiplier="1.0098" id="cmk-Uz-12k"/>
                                    <constraint firstItem="lGR-BT-1HF" firstAttribute="height" secondItem="PuI-zg-Xo4" secondAttribute="height" multiplier="0.012" id="iIT-td-U8l"/>
                                    <constraint firstItem="59g-QX-Lom" firstAttribute="top" secondItem="lGR-BT-1HF" secondAttribute="bottom" constant="21.999999999999972" id="nIz-Dc-IWY"/>
                                    <constraint firstItem="MyY-RQ-ovx" firstAttribute="width" secondItem="lGR-BT-1HF" secondAttribute="width" multiplier="1.0098" id="p5b-BD-xVv"/>
                                    <constraint firstItem="lGR-BT-1HF" firstAttribute="centerX" secondItem="PuI-zg-Xo4" secondAttribute="centerX" id="s4j-LW-xrU"/>
                                    <constraint firstItem="MyY-RQ-ovx" firstAttribute="centerY" secondItem="lGR-BT-1HF" secondAttribute="centerY" id="tG8-nn-NxT"/>
                                    <constraint firstItem="lGR-BT-1HF" firstAttribute="top" secondItem="BX7-tZ-9rr" secondAttribute="bottom" constant="36" id="wx3-F4-Olg"/>
                                    <constraint firstItem="BX7-tZ-9rr" firstAttribute="top" secondItem="Cnl-Ll-k8u" secondAttribute="bottom" constant="14.999999999999943" id="zCV-BM-hZH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PuI-zg-Xo4" secondAttribute="trailing" id="5wY-aj-Eew"/>
                            <constraint firstItem="IfR-1J-qEP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7IE-rI-ilb"/>
                            <constraint firstItem="PuI-zg-Xo4" firstAttribute="top" secondItem="IfR-1J-qEP" secondAttribute="bottom" id="9Oz-VK-9j9"/>
                            <constraint firstAttribute="bottom" secondItem="PuI-zg-Xo4" secondAttribute="bottom" id="AuV-gN-h3S"/>
                            <constraint firstItem="IfR-1J-qEP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.55" id="BZf-do-iU9"/>
                            <constraint firstItem="IfR-1J-qEP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Hng-6R-Bep"/>
                            <constraint firstAttribute="trailing" secondItem="IfR-1J-qEP" secondAttribute="trailing" id="aXS-g3-edl"/>
                            <constraint firstItem="PuI-zg-Xo4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k3J-mG-Db2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.77570093457942" y="69.330453563714912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7aY-cz-Dri">
            <objects>
                <viewController id="IaN-HK-dl1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWJ-5C-tmM">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm0-DL-aMJ" userLabel="TopContainer">
                                <rect key="frame" x="74" y="100" width="280" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 14logo_launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="iUs-FN-wlA">
                                        <rect key="frame" x="20" y="20" width="240" height="110"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iUs-FN-wlA" secondAttribute="trailing" constant="20" symbolic="YES" id="12B-go-JVM"/>
                                    <constraint firstItem="iUs-FN-wlA" firstAttribute="leading" secondItem="Lm0-DL-aMJ" secondAttribute="leading" constant="20" symbolic="YES" id="4s4-s8-2KU"/>
                                    <constraint firstAttribute="height" constant="150" id="Fp4-gM-eG7"/>
                                    <constraint firstItem="iUs-FN-wlA" firstAttribute="top" secondItem="Lm0-DL-aMJ" secondAttribute="top" constant="20" symbolic="YES" id="Umq-bG-fZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="iUs-FN-wlA" secondAttribute="bottom" constant="20" symbolic="YES" id="wVc-4S-Sdh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZUM-Dy-cYP" userLabel="CenterContainer">
                                <rect key="frame" x="0.0" y="288" width="428" height="350"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Matricula:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jn8-AW-e3E">
                                        <rect key="frame" x="12" y="55" width="404" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PWw-Ch-i4k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esqueci minha Senha?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-QI-zan">
                                        <rect key="frame" x="12" y="265" width="404" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCk-yc-FwM">
                                        <rect key="frame" x="12" y="125" width="404" height="50"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T7-d6-2Wc">
                                        <rect key="frame" x="12" y="195" width="404" height="50"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.43921568630000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Entrar Agora">
                                            <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer,cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="1co-2k-GZe" kind="presentation" modalPresentationStyle="fullScreen" id="be6-Tw-lpu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3T7-d6-2Wc" firstAttribute="height" secondItem="LCk-yc-FwM" secondAttribute="height" id="0Zg-z9-42A"/>
                                    <constraint firstItem="LCk-yc-FwM" firstAttribute="trailing" secondItem="Jn8-AW-e3E" secondAttribute="trailing" id="31y-fB-Unq"/>
                                    <constraint firstItem="kaM-QI-zan" firstAttribute="width" secondItem="3T7-d6-2Wc" secondAttribute="width" id="6Dt-1I-roO"/>
                                    <constraint firstItem="3T7-d6-2Wc" firstAttribute="trailing" secondItem="LCk-yc-FwM" secondAttribute="trailing" id="92n-X5-15j"/>
                                    <constraint firstAttribute="trailing" secondItem="Jn8-AW-e3E" secondAttribute="trailing" constant="12" id="9mv-YN-dU2"/>
                                    <constraint firstItem="Jn8-AW-e3E" firstAttribute="leading" secondItem="ZUM-Dy-cYP" secondAttribute="leading" constant="12" id="Bb7-oB-7gU"/>
                                    <constraint firstAttribute="height" constant="350" id="D4c-fn-i0K"/>
                                    <constraint firstItem="LCk-yc-FwM" firstAttribute="leading" secondItem="Jn8-AW-e3E" secondAttribute="leading" id="H9r-n3-BjP"/>
                                    <constraint firstItem="3T7-d6-2Wc" firstAttribute="top" secondItem="LCk-yc-FwM" secondAttribute="bottom" constant="20" id="IA9-Os-Fwl"/>
                                    <constraint firstItem="3T7-d6-2Wc" firstAttribute="leading" secondItem="LCk-yc-FwM" secondAttribute="leading" id="Lej-6i-Rx3"/>
                                    <constraint firstItem="kaM-QI-zan" firstAttribute="centerX" secondItem="ZUM-Dy-cYP" secondAttribute="centerX" id="OqR-CQ-DeX"/>
                                    <constraint firstItem="Jn8-AW-e3E" firstAttribute="top" secondItem="ZUM-Dy-cYP" secondAttribute="top" constant="55" id="Wmv-Pg-Qlt"/>
                                    <constraint firstItem="LCk-yc-FwM" firstAttribute="top" secondItem="Jn8-AW-e3E" secondAttribute="bottom" constant="20" id="gr0-NA-8wz"/>
                                    <constraint firstItem="kaM-QI-zan" firstAttribute="top" secondItem="3T7-d6-2Wc" secondAttribute="bottom" constant="20" id="m7O-YO-atQ"/>
                                    <constraint firstItem="LCk-yc-FwM" firstAttribute="height" secondItem="Jn8-AW-e3E" secondAttribute="height" id="vNS-mx-d9D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-xn-q3Q" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="726" width="428" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 43" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-7a-Tg1">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="200"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7H-ND-YeZ">
                                        <rect key="frame" x="89" y="75" width="250" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Tho-Xd-SZJ"/>
                                            <constraint firstAttribute="width" constant="250" id="Vdm-PF-bzR"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirme seu Cadastro">
                                            <fontDescription key="titleFontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="AUB-fn-dm7" kind="presentation" id="pTe-mw-Wam"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U7H-ND-YeZ" firstAttribute="centerY" secondItem="fs3-xn-q3Q" secondAttribute="centerY" id="5LR-dL-Nva"/>
                                    <constraint firstItem="lYq-7a-Tg1" firstAttribute="top" secondItem="fs3-xn-q3Q" secondAttribute="top" id="HMN-oa-lYg"/>
                                    <constraint firstAttribute="bottom" secondItem="lYq-7a-Tg1" secondAttribute="bottom" id="PCz-0j-fFY"/>
                                    <constraint firstAttribute="height" constant="200" id="Y27-xA-35n"/>
                                    <constraint firstItem="lYq-7a-Tg1" firstAttribute="leading" secondItem="fs3-xn-q3Q" secondAttribute="leading" id="k0z-Mi-qZw"/>
                                    <constraint firstItem="U7H-ND-YeZ" firstAttribute="centerX" secondItem="fs3-xn-q3Q" secondAttribute="centerX" id="nlf-DR-lOD"/>
                                    <constraint firstAttribute="trailing" secondItem="lYq-7a-Tg1" secondAttribute="trailing" id="s6U-c8-YSJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entre em sua conta InTime e aumente sua produtivade como nunca." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfo-Vu-EZA">
                                <rect key="frame" x="12" y="246.00000000000003" width="404" height="37.333333333333343"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FPu-YK-Jhr"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fs3-xn-q3Q" secondAttribute="bottom" id="C5u-GK-qxq"/>
                            <constraint firstItem="ZUM-Dy-cYP" firstAttribute="centerY" secondItem="NWJ-5C-tmM" secondAttribute="centerY" id="DA1-Ji-bsU"/>
                            <constraint firstItem="nfo-Vu-EZA" firstAttribute="width" secondItem="Lm0-DL-aMJ" secondAttribute="width" multiplier="1.44286" id="EtI-AO-8v0"/>
                            <constraint firstItem="FPu-YK-Jhr" firstAttribute="trailing" secondItem="fs3-xn-q3Q" secondAttribute="trailing" id="IxN-iD-1SR"/>
                            <constraint firstItem="ZUM-Dy-cYP" firstAttribute="centerX" secondItem="NWJ-5C-tmM" secondAttribute="centerX" id="O2P-dD-MGA"/>
                            <constraint firstItem="fs3-xn-q3Q" firstAttribute="leading" secondItem="FPu-YK-Jhr" secondAttribute="leading" id="PhQ-VL-YGL"/>
                            <constraint firstItem="nfo-Vu-EZA" firstAttribute="centerX" secondItem="Lm0-DL-aMJ" secondAttribute="centerX" id="Pia-IS-1Fd"/>
                            <constraint firstItem="ZUM-Dy-cYP" firstAttribute="top" secondItem="nfo-Vu-EZA" secondAttribute="bottom" constant="4.6666666666666288" id="UFi-fH-dQh"/>
                            <constraint firstItem="ZUM-Dy-cYP" firstAttribute="leading" secondItem="NWJ-5C-tmM" secondAttribute="leading" id="X8Y-rh-5HK"/>
                            <constraint firstItem="Lm0-DL-aMJ" firstAttribute="leading" secondItem="FPu-YK-Jhr" secondAttribute="leading" constant="74" id="kPZ-r7-Svf"/>
                            <constraint firstItem="nfo-Vu-EZA" firstAttribute="top" secondItem="Lm0-DL-aMJ" secondAttribute="bottom" constant="-3.9999999999999716" id="p66-sc-5ek"/>
                            <constraint firstAttribute="trailing" secondItem="ZUM-Dy-cYP" secondAttribute="trailing" id="uwg-i6-bRf"/>
                            <constraint firstItem="FPu-YK-Jhr" firstAttribute="trailing" secondItem="Lm0-DL-aMJ" secondAttribute="trailing" constant="74" id="vh4-QD-ONn"/>
                            <constraint firstItem="Lm0-DL-aMJ" firstAttribute="top" secondItem="FPu-YK-Jhr" secondAttribute="top" constant="56" id="wes-Ue-gzY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BgF-NI-WpK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2v-01-eCZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.86915887850466" y="68.682505399568043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EAF-Gd-ULY">
            <objects>
                <viewController id="AUB-fn-dm7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GlU-6s-9iP">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Knq-zK-Yij">
                                <rect key="frame" x="74" y="25" width="280" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 14logo_launchScreen" translatesAutoresizingMaskIntoConstraints="NO" id="n4f-KC-Wyq">
                                        <rect key="frame" x="30" y="40" width="220" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="3Tp-1l-e3Z"/>
                                            <constraint firstAttribute="height" constant="70" id="jG0-O1-oIb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="n4f-KC-Wyq" firstAttribute="centerX" secondItem="Knq-zK-Yij" secondAttribute="centerX" id="DsB-nM-16b"/>
                                    <constraint firstItem="n4f-KC-Wyq" firstAttribute="centerY" secondItem="Knq-zK-Yij" secondAttribute="centerY" id="eK2-js-D75"/>
                                    <constraint firstAttribute="height" constant="150" id="q4X-Gi-eqm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvH-jd-r8s">
                                <rect key="frame" x="0.0" y="240" width="428" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Matricula:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KD-q4-RoY">
                                        <rect key="frame" x="20" y="20" width="388" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Token:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T61-HR-seS">
                                        <rect key="frame" x="20" y="95.000000000000028" width="388" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hJL-5N-rdW">
                                        <rect key="frame" x="20" y="170.00000000000003" width="388" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirmar Senha:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q43-rn-33a">
                                        <rect key="frame" x="20" y="245" width="388" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnA-HQ-ahd">
                                        <rect key="frame" x="20" y="355" width="388" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.43921568630000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ativar Conta">
                                            <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Informe as informações solicitadas para acessar sua conta InTime" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZg-2T-kK1">
                                <rect key="frame" x="16" y="183" width="396" height="46.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEw-Mr-ikT"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eEw-Mr-ikT" firstAttribute="trailing" secondItem="Knq-zK-Yij" secondAttribute="trailing" constant="74" id="c8K-9E-fU2"/>
                            <constraint firstItem="Knq-zK-Yij" firstAttribute="leading" secondItem="eEw-Mr-ikT" secondAttribute="leading" constant="74" id="f2K-EC-vwm"/>
                            <constraint firstItem="eEw-Mr-ikT" firstAttribute="top" secondItem="Knq-zK-Yij" secondAttribute="top" constant="19" id="ikf-9w-JHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xua-Bb-Peu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGQ-wi-GWe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="68.682505399568043"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hk1-af-r4w">
            <objects>
                <viewController id="1co-2k-GZe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzk-bI-KaJ" userLabel="ViewTop">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-IT-9gj" userLabel="ViewuserInformation">
                                <rect key="frame" x="10" y="69" width="408" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3E-uT-B7d" userLabel="MenuButton">
                                        <rect key="frame" x="10" y="22.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="Twv-cB-dH4"/>
                                            <constraint firstAttribute="height" constant="25" id="bIu-G1-fiU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="rectangle.split.3x1.fill" catalog="system" imageContentMode="redraw">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMe-BI-Qzd" userLabel="NotificationButton">
                                        <rect key="frame" x="373" y="22.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="EEE-Zt-mFK"/>
                                            <constraint firstAttribute="width" constant="25" id="T5t-JV-d03"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="bell" catalog="system" imageContentMode="scaleAspectFill"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="rMe-BI-Qzd" firstAttribute="centerY" secondItem="e5c-IT-9gj" secondAttribute="centerY" id="MPv-Jy-4eh"/>
                                    <constraint firstAttribute="height" constant="70" id="Rqc-Jx-Df8"/>
                                    <constraint firstItem="h3E-uT-B7d" firstAttribute="leading" secondItem="e5c-IT-9gj" secondAttribute="leading" constant="10" id="Zfw-5X-aKg"/>
                                    <constraint firstItem="h3E-uT-B7d" firstAttribute="centerY" secondItem="e5c-IT-9gj" secondAttribute="centerY" id="rky-kG-4H2"/>
                                    <constraint firstAttribute="trailing" secondItem="rMe-BI-Qzd" secondAttribute="trailing" constant="10" id="syC-Ac-S4w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtg-Ck-OSL">
                                <rect key="frame" x="20" y="169" width="388" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMg-Ai-ArK" userLabel="HorizontalLine">
                                        <rect key="frame" x="10" y="111.66666666666669" width="368" height="2"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="ucf-83-Df3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGm-Y5-zJH" userLabel="titleView">
                                        <rect key="frame" x="7" y="21" width="264.33333333333331" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bernardo Alves Boaventura" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg6-ZT-jGx">
                                                <rect key="frame" x="20" y="20" width="221" height="21"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3B1 | 12002097" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElU-FV-8g8">
                                                <rect key="frame" x="20" y="49" width="85" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="pg6-ZT-jGx" firstAttribute="leading" secondItem="JGm-Y5-zJH" secondAttribute="leading" constant="20" symbolic="YES" id="KPt-dl-thj"/>
                                            <constraint firstItem="pg6-ZT-jGx" firstAttribute="top" secondItem="JGm-Y5-zJH" secondAttribute="top" constant="20" symbolic="YES" id="a6L-Ph-09G"/>
                                            <constraint firstItem="ElU-FV-8g8" firstAttribute="top" secondItem="pg6-ZT-jGx" secondAttribute="bottom" constant="8" symbolic="YES" id="krr-93-P3a"/>
                                            <constraint firstItem="ElU-FV-8g8" firstAttribute="leading" secondItem="pg6-ZT-jGx" secondAttribute="leading" id="ogI-8a-bqT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FAE-UB-UEM" userLabel="guideViewTitles">
                                        <rect key="frame" x="9.9999999999999929" y="114" width="123.33333333333331" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última Presença" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-tQ-TQh">
                                                <rect key="frame" x="17.666666666666664" y="20" width="88" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BnG-33-Sso">
                                                <rect key="frame" x="50" y="49" width="23.333333333333329" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="8:50">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="Poppins-Regular"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SdB-tQ-TQh" firstAttribute="centerX" secondItem="FAE-UB-UEM" secondAttribute="centerX" id="IUE-WG-Ert"/>
                                            <constraint firstItem="BnG-33-Sso" firstAttribute="top" secondItem="SdB-tQ-TQh" secondAttribute="bottom" constant="15" id="VP8-hK-oYx"/>
                                            <constraint firstItem="BnG-33-Sso" firstAttribute="centerX" secondItem="FAE-UB-UEM" secondAttribute="centerX" id="jRN-mR-DeH"/>
                                            <constraint firstItem="SdB-tQ-TQh" firstAttribute="top" secondItem="FAE-UB-UEM" secondAttribute="top" constant="20" symbolic="YES" id="zyz-eU-yfH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdY-Ve-FdM">
                                        <rect key="frame" x="133.33333333333334" y="113.66666666666669" width="121.33333333333334" height="111.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Diario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJW-vB-3nE">
                                                <rect key="frame" x="26.333333333333314" y="20" width="69" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presente" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT8-mn-qKV">
                                                <rect key="frame" x="45.333333333333314" y="48" width="48" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circlebadge.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OHp-oI-tpJ">
                                                <rect key="frame" x="26.333333333333314" y="47.666666666666664" width="15" height="14.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="0.29019607843137252" green="0.5725490196078431" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="5ry-lD-tnA"/>
                                                    <constraint firstAttribute="height" constant="20" id="NHK-2F-9Y3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GJW-vB-3nE" firstAttribute="centerX" secondItem="GdY-Ve-FdM" secondAttribute="centerX" id="0qh-g5-K1D"/>
                                            <constraint firstItem="GJW-vB-3nE" firstAttribute="top" secondItem="GdY-Ve-FdM" secondAttribute="top" constant="20" symbolic="YES" id="JAy-5H-gxM"/>
                                            <constraint firstItem="KT8-mn-qKV" firstAttribute="leading" secondItem="OHp-oI-tpJ" secondAttribute="trailing" constant="4" id="Mwj-lH-jBJ"/>
                                            <constraint firstItem="OHp-oI-tpJ" firstAttribute="leading" secondItem="GJW-vB-3nE" secondAttribute="leading" id="Tox-tw-w3G"/>
                                            <constraint firstItem="OHp-oI-tpJ" firstAttribute="centerY" secondItem="KT8-mn-qKV" secondAttribute="centerY" id="t0k-Ma-4yw"/>
                                            <constraint firstItem="KT8-mn-qKV" firstAttribute="top" secondItem="GJW-vB-3nE" secondAttribute="bottom" constant="14" id="yWT-Pw-H4b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgZ-F4-e2W">
                                        <rect key="frame" x="256.66666666666669" y="113.66666666666669" width="121.33333333333331" height="111.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Última Presença" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-Bu-Yhl">
                                                <rect key="frame" x="16.666666666666629" y="20" width="88" height="14"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-h3-lkr">
                                                <rect key="frame" x="57" y="49" width="7" height="14"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="0">
                                                        <attributes>
                                                            <font key="NSFont" size="12" name="Poppins-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MeT-h3-lkr" firstAttribute="centerX" secondItem="WgZ-F4-e2W" secondAttribute="centerX" id="KPY-QD-TDs"/>
                                            <constraint firstItem="MeT-h3-lkr" firstAttribute="top" secondItem="SOQ-Bu-Yhl" secondAttribute="bottom" constant="15" id="LwM-RC-bvr"/>
                                            <constraint firstItem="SOQ-Bu-Yhl" firstAttribute="top" secondItem="WgZ-F4-e2W" secondAttribute="top" constant="20" symbolic="YES" id="pj8-Ap-Whz"/>
                                            <constraint firstItem="SOQ-Bu-Yhl" firstAttribute="centerX" secondItem="WgZ-F4-e2W" secondAttribute="centerX" id="sbI-4y-Ksk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2n-Su-5sQ" userLabel="ProfilePhotoView">
                                        <rect key="frame" x="279.66666666666669" y="8" width="97.333333333333314" height="97.666666666666671"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-profile" translatesAutoresizingMaskIntoConstraints="NO" id="Zu3-qJ-Mwa">
                                                <rect key="frame" x="12" y="10" width="76.333333333333329" height="81"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="N2n-Su-5sQ" secondAttribute="height" multiplier="1:1" id="GoF-6e-zse"/>
                                            <constraint firstItem="Zu3-qJ-Mwa" firstAttribute="top" secondItem="N2n-Su-5sQ" secondAttribute="top" constant="10" id="KuC-GM-V5R"/>
                                            <constraint firstAttribute="trailing" secondItem="Zu3-qJ-Mwa" secondAttribute="trailing" constant="9" id="RFY-EG-FkA"/>
                                            <constraint firstAttribute="bottom" secondItem="Zu3-qJ-Mwa" secondAttribute="bottom" constant="6.6666666666666714" id="mOq-kz-Qj2"/>
                                            <constraint firstItem="Zu3-qJ-Mwa" firstAttribute="leading" secondItem="N2n-Su-5sQ" secondAttribute="leading" constant="12" id="wVO-KB-ovE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Eb-3M-OMW" userLabel="VerticalLine01">
                                        <rect key="frame" x="131.33333333333334" y="133.66666666666669" width="2" height="74.333333333333314"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="wde-iW-aSw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOq-mu-pr4" userLabel="VerticalLine02">
                                        <rect key="frame" x="254.66666666666669" y="133.66666666666669" width="2" height="74.333333333333314"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81176470588235294" blue="0.81176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="5Q3-CB-wXJ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-WZ-nJX" userLabel="guideLabel">
                                        <rect key="frame" x="14.999999999999993" y="115.66666666666669" width="116.33333333333331" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCR-63-4OC" userLabel="guideLabel">
                                        <rect key="frame" x="256.66666666666669" y="111.66666666666669" width="116.33333333333331" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GdY-Ve-FdM" secondAttribute="bottom" id="1VY-2g-1p3"/>
                                    <constraint firstItem="JGm-Y5-zJH" firstAttribute="top" secondItem="mtg-Ck-OSL" secondAttribute="top" constant="21" id="1a5-Od-WpR"/>
                                    <constraint firstItem="WgZ-F4-e2W" firstAttribute="trailing" secondItem="CMg-Ai-ArK" secondAttribute="trailing" id="AdQ-ep-Pps"/>
                                    <constraint firstItem="CMg-Ai-ArK" firstAttribute="top" secondItem="JGm-Y5-zJH" secondAttribute="bottom" constant="10.666666666666686" id="B3P-5u-fGw"/>
                                    <constraint firstItem="LOq-mu-pr4" firstAttribute="height" secondItem="6Eb-3M-OMW" secondAttribute="height" id="DhK-zH-h05"/>
                                    <constraint firstAttribute="trailing" secondItem="N2n-Su-5sQ" secondAttribute="trailing" constant="11" id="E2z-fM-9gI"/>
                                    <constraint firstItem="WgZ-F4-e2W" firstAttribute="top" secondItem="CMg-Ai-ArK" secondAttribute="bottom" id="ECK-ti-ofa"/>
                                    <constraint firstItem="JGm-Y5-zJH" firstAttribute="leading" secondItem="mtg-Ck-OSL" secondAttribute="leading" constant="7" id="Ewa-1h-LGQ"/>
                                    <constraint firstItem="FAE-UB-UEM" firstAttribute="leading" secondItem="CMg-Ai-ArK" secondAttribute="leading" id="Hnt-bN-idQ"/>
                                    <constraint firstItem="Zxq-WZ-nJX" firstAttribute="leading" secondItem="mtg-Ck-OSL" secondAttribute="leading" constant="15" id="IMn-kq-hW3"/>
                                    <constraint firstItem="N2n-Su-5sQ" firstAttribute="top" secondItem="mtg-Ck-OSL" secondAttribute="top" constant="8" id="JAK-i0-R91"/>
                                    <constraint firstItem="WgZ-F4-e2W" firstAttribute="leading" secondItem="LOq-mu-pr4" secondAttribute="trailing" constant="5.6843418860808015e-14" id="KQt-PT-dLl"/>
                                    <constraint firstItem="Zxq-WZ-nJX" firstAttribute="width" secondItem="mtg-Ck-OSL" secondAttribute="width" multiplier="0.3" id="NsV-cq-vaE"/>
                                    <constraint firstItem="CMg-Ai-ArK" firstAttribute="centerY" secondItem="mtg-Ck-OSL" secondAttribute="centerY" id="PZd-MA-xzM"/>
                                    <constraint firstItem="6Eb-3M-OMW" firstAttribute="top" secondItem="CMg-Ai-ArK" secondAttribute="bottom" constant="20" id="REm-ml-q7b"/>
                                    <constraint firstItem="LOq-mu-pr4" firstAttribute="leading" secondItem="GdY-Ve-FdM" secondAttribute="trailing" id="RVE-21-FEV"/>
                                    <constraint firstItem="GdY-Ve-FdM" firstAttribute="top" secondItem="CMg-Ai-ArK" secondAttribute="bottom" id="RX4-6g-Fx9"/>
                                    <constraint firstAttribute="trailing" secondItem="CMg-Ai-ArK" secondAttribute="trailing" constant="10" id="TPb-9u-I6C"/>
                                    <constraint firstAttribute="bottom" secondItem="WgZ-F4-e2W" secondAttribute="bottom" id="ZGV-0z-OO8"/>
                                    <constraint firstAttribute="trailing" secondItem="aCR-63-4OC" secondAttribute="trailing" constant="15" id="Zvj-7D-Ybh"/>
                                    <constraint firstItem="aCR-63-4OC" firstAttribute="leading" secondItem="LOq-mu-pr4" secondAttribute="trailing" id="bHT-Qk-kqC"/>
                                    <constraint firstAttribute="bottom" secondItem="6Eb-3M-OMW" secondAttribute="bottom" constant="17" id="bxA-aU-Edo"/>
                                    <constraint firstAttribute="bottom" secondItem="FAE-UB-UEM" secondAttribute="bottom" id="ekg-2s-hQv"/>
                                    <constraint firstItem="LOq-mu-pr4" firstAttribute="centerY" secondItem="6Eb-3M-OMW" secondAttribute="centerY" id="icg-cC-eM8"/>
                                    <constraint firstItem="CMg-Ai-ArK" firstAttribute="bottom" secondItem="N2n-Su-5sQ" secondAttribute="bottom" constant="8" id="kew-o7-CcX"/>
                                    <constraint firstItem="aCR-63-4OC" firstAttribute="top" secondItem="CMg-Ai-ArK" secondAttribute="top" id="l8G-oB-QNV"/>
                                    <constraint firstItem="CMg-Ai-ArK" firstAttribute="leading" secondItem="mtg-Ck-OSL" secondAttribute="leading" constant="10" id="lEd-HP-ePy"/>
                                    <constraint firstItem="GdY-Ve-FdM" firstAttribute="leading" secondItem="6Eb-3M-OMW" secondAttribute="trailing" id="lsz-ut-0ej"/>
                                    <constraint firstAttribute="height" constant="225" id="rAZ-7d-T3z"/>
                                    <constraint firstItem="aCR-63-4OC" firstAttribute="width" secondItem="mtg-Ck-OSL" secondAttribute="width" multiplier="0.3" id="rJc-j0-hSd"/>
                                    <constraint firstItem="Zxq-WZ-nJX" firstAttribute="top" secondItem="CMg-Ai-ArK" secondAttribute="bottom" constant="2" id="sUR-fn-ssR"/>
                                    <constraint firstItem="FAE-UB-UEM" firstAttribute="top" secondItem="CMg-Ai-ArK" secondAttribute="bottom" constant="0.33333333333331439" id="wkc-Wc-4Zs"/>
                                    <constraint firstItem="6Eb-3M-OMW" firstAttribute="leading" secondItem="Zxq-WZ-nJX" secondAttribute="trailing" id="ywy-XS-y0H"/>
                                    <constraint firstItem="FAE-UB-UEM" firstAttribute="trailing" secondItem="6Eb-3M-OMW" secondAttribute="trailing" id="zGd-Pu-4lf"/>
                                    <constraint firstItem="N2n-Su-5sQ" firstAttribute="leading" secondItem="JGm-Y5-zJH" secondAttribute="trailing" constant="8.3333333333333144" id="zm6-gW-0q8"/>
                                    <constraint firstItem="LOq-mu-pr4" firstAttribute="width" secondItem="6Eb-3M-OMW" secondAttribute="width" id="zum-KP-0lT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpU-S2-9N5" userLabel="ViewHorarios">
                                <rect key="frame" x="20" y="425" width="388" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pll-io-DIs" userLabel="HorarioDia">
                                        <rect key="frame" x="194" y="3" width="191" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horário do Dia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufv-39-xvB">
                                                <rect key="frame" x="40.666666666666657" y="19" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Ufv-39-xvB" firstAttribute="centerY" secondItem="Pll-io-DIs" secondAttribute="centerY" id="EM6-oj-4di"/>
                                            <constraint firstItem="Ufv-39-xvB" firstAttribute="centerX" secondItem="Pll-io-DIs" secondAttribute="centerX" id="g0U-RV-BfT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD3-mS-uAg" userLabel="HorarioEscolar">
                                        <rect key="frame" x="3" y="3" width="191" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario Escolar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-Fi-gag">
                                                <rect key="frame" x="37" y="19" width="117" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5bh-Fi-gag" firstAttribute="centerX" secondItem="pD3-mS-uAg" secondAttribute="centerX" id="58x-wm-81D"/>
                                            <constraint firstItem="5bh-Fi-gag" firstAttribute="centerY" secondItem="pD3-mS-uAg" secondAttribute="centerY" id="Xor-61-qTc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwX-fx-CrG">
                                        <rect key="frame" x="194" y="32.666666666666686" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.39215686274509803" green="0.4392156862745098" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rwX-fx-CrG" firstAttribute="leading" secondItem="pD3-mS-uAg" secondAttribute="trailing" id="3Gz-md-TD4"/>
                                    <constraint firstAttribute="trailing" secondItem="Pll-io-DIs" secondAttribute="trailing" constant="3" id="8Uh-wb-hLq"/>
                                    <constraint firstItem="pD3-mS-uAg" firstAttribute="top" secondItem="qpU-S2-9N5" secondAttribute="top" constant="3" id="BlK-zk-sG7"/>
                                    <constraint firstItem="pD3-mS-uAg" firstAttribute="leading" secondItem="qpU-S2-9N5" secondAttribute="leading" constant="3" id="DwH-te-dDS"/>
                                    <constraint firstAttribute="bottom" secondItem="pD3-mS-uAg" secondAttribute="bottom" constant="3" id="LCm-DD-2sl"/>
                                    <constraint firstItem="rwX-fx-CrG" firstAttribute="centerX" secondItem="qpU-S2-9N5" secondAttribute="centerX" id="YO8-Rh-0ab"/>
                                    <constraint firstAttribute="bottom" secondItem="Pll-io-DIs" secondAttribute="bottom" constant="3" id="cLO-ZQ-GV8"/>
                                    <constraint firstAttribute="height" constant="65" id="cVg-sd-vbm"/>
                                    <constraint firstItem="rwX-fx-CrG" firstAttribute="centerY" secondItem="qpU-S2-9N5" secondAttribute="centerY" id="ftM-uZ-cWb"/>
                                    <constraint firstItem="Pll-io-DIs" firstAttribute="leading" secondItem="rwX-fx-CrG" secondAttribute="trailing" id="l44-5E-ZSj"/>
                                    <constraint firstItem="Pll-io-DIs" firstAttribute="top" secondItem="qpU-S2-9N5" secondAttribute="top" constant="3" id="p8f-y3-8dH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PeQ-Mf-ETR">
                                <rect key="frame" x="20" y="500" width="388" height="297"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7u-oy-2CM">
                                <rect key="frame" x="20" y="827" width="388" height="50"/>
                                <color key="backgroundColor" red="0.3921568627" green="0.43921568630000002" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YpW-UX-I75"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ativar Conta">
                                    <fontDescription key="titleFontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SW3-3m-eII"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e5c-IT-9gj" firstAttribute="leading" secondItem="SW3-3m-eII" secondAttribute="leading" constant="10" id="1Tz-jr-psM"/>
                            <constraint firstItem="PeQ-Mf-ETR" firstAttribute="trailing" secondItem="qpU-S2-9N5" secondAttribute="trailing" id="1Zp-OC-AP4"/>
                            <constraint firstItem="qpU-S2-9N5" firstAttribute="trailing" secondItem="mtg-Ck-OSL" secondAttribute="trailing" id="6XD-ZO-Sky"/>
                            <constraint firstItem="T7u-oy-2CM" firstAttribute="trailing" secondItem="qpU-S2-9N5" secondAttribute="trailing" id="Cfg-TR-YNY"/>
                            <constraint firstItem="SW3-3m-eII" firstAttribute="trailing" secondItem="e5c-IT-9gj" secondAttribute="trailing" constant="10" id="HIa-Ih-N5W"/>
                            <constraint firstItem="qpU-S2-9N5" firstAttribute="top" secondItem="mtg-Ck-OSL" secondAttribute="bottom" constant="31" id="Hws-9m-WY1"/>
                            <constraint firstItem="mtg-Ck-OSL" firstAttribute="top" secondItem="e5c-IT-9gj" secondAttribute="bottom" constant="30" id="MT3-Up-SpZ"/>
                            <constraint firstItem="T7u-oy-2CM" firstAttribute="leading" secondItem="qpU-S2-9N5" secondAttribute="leading" id="Mn3-ec-oke"/>
                            <constraint firstItem="qpU-S2-9N5" firstAttribute="leading" secondItem="mtg-Ck-OSL" secondAttribute="leading" id="RPb-Xa-4IY"/>
                            <constraint firstItem="PeQ-Mf-ETR" firstAttribute="leading" secondItem="qpU-S2-9N5" secondAttribute="leading" id="XDg-14-kdt"/>
                            <constraint firstItem="PeQ-Mf-ETR" firstAttribute="top" secondItem="qpU-S2-9N5" secondAttribute="bottom" constant="10" id="YRk-Vg-emn"/>
                            <constraint firstItem="SW3-3m-eII" firstAttribute="bottom" secondItem="T7u-oy-2CM" secondAttribute="bottom" constant="15" id="dji-EN-H2g"/>
                            <constraint firstItem="SW3-3m-eII" firstAttribute="trailing" secondItem="mtg-Ck-OSL" secondAttribute="trailing" constant="20" id="hEl-Gw-Icf"/>
                            <constraint firstItem="e5c-IT-9gj" firstAttribute="top" secondItem="Uzk-bI-KaJ" secondAttribute="top" constant="69" id="iFy-rJ-1ep"/>
                            <constraint firstItem="T7u-oy-2CM" firstAttribute="top" secondItem="PeQ-Mf-ETR" secondAttribute="bottom" constant="30" id="j6X-MM-5lB"/>
                            <constraint firstItem="mtg-Ck-OSL" firstAttribute="leading" secondItem="SW3-3m-eII" secondAttribute="leading" constant="20" id="jcH-Kq-Mwh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxV-kM-Tyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.86915887850466" y="778.8336933045357"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 14logo_launchScreen" width="222" height="72"/>
        <image name="Rectangle 43" width="428" height="175"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="circlebadge.fill" catalog="system" width="128" height="120"/>
        <image name="landing_page" width="428" height="482.66665649414062"/>
        <image name="rectangle.split.3x1.fill" catalog="system" width="128" height="93"/>
        <image name="user-profile" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
